the 31501
and 16490
text 12240
for 8823
end 6783
zone 5423
begin 5270
that 4913
field 4505
int 4420
then 4386
computer 4216
this 4148
code 3927
with 3893
else 3723
mantissa 3247
program 3213
systems 3196
system 3026
bits 2822
intelligence 2703
new 2669
defun 2635
are 2601
which 2516
edge 2516
box 2499
not 2431
can 2431
char 2414
report 2346
will 2295
font 2295
artificial 2261
proc 2227
exp 2227
from 2176
machine 2125
all 2108
one 2057
point 2023
you 2006
window 1989
but 1972
time 1972
file 1938
list 1921
look 1921
var 1921
